{
  "name": "spotify-sdk",
  "version": "0.0.21",
  "repository": "loverajoel/spotify-sdk",
  "devDependencies": {
    "babelify": "latest",
    "browser-sync": "latest",
    "browserify": "latest",
    "gulp": "latest",
    "gulp-rename": "latest",
    "rimraf": "latest",
    "watchify": "latest",
    "vinyl-source-stream": "latest",
    "lodash": "latest"
  },
  "scripts": {
    "watch": "gulp watch",
    "build": "babel -d lib/ src/",
    "prepublish": "npm run build"
  },
  "author": "loverajoel",
  "license": "MIT",
  "main": "lib/index.js"
}
